<!DOCTYPE html>
<html>

<head>
   <!--Linkje van Booststrap-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!--Nieuwe Link voor CSS Style-->
   <link rel="stylesheet" href="landpagina.css">
   <title>
      Nick Daanje - Landpagina
   </title>
</head>

<!--Begin van de pagina-->

<body>
   <div class="box-2">
      <h1>
         <center> Smart Code</center>
      </h1>
   </div>
 
<!--Tekst nog verschuiven naar rechts klein stukje-->
   <div class="container2">
    <h4>Inleiding</h4>
    <p>Tekst moet hier uiteindelijk komen</p>
   
    <p>Deze les kwam gastspreker Paul Kalis ons wat vertellen over het TOM3-model. Hij vertelde dat het BMC een
        globaal model is en dat TOM3 diepere inzichten geeft in de organisatie. Dit was een nieuw model voor
        mij. Jammer genoeg was dit model wederom niet echt toepasbaar op onze opdracht. Dit komt doordat het
        probleem al duidelijk geformuleerd was, namelijk dat er een lasrobot van en paar ton in de productie staat
        die zelden gebruikt wordt. Wij hebben het model toch ingevuld met de kennis die we hadden en het resultaat
        is hieronder te zien:</p>

     <!-- Afbeelding met opmaak -->
     <div style="text-align: center; margin: 20px 0;">
        <img src="Foto/tom3.JPG" alt="TOM3-Model"
           style="border: 8px double #0259a1; padding: 5px; max-width: 45%; height: auto;">
     </div>

     <p>Het model heeft mij wel aan het denken gezet, ligt het nou aan de machine zelf, zit er iets in de tactiek
        dat niet klopt en hebben de medewerkers wel de nodige kennis om met de robot te werken. Dit zijn vragen die
        we uiteindelijk onderzocht hebben en zo zijn we tot een oplossing gekomen. De machine is namelijk
        gespecialiseerd in massawerk en Wopereis levert maatwerk. Het is tactisch niet goed ingericht om maatwerk te
        produceren op een massamachine. Daarnaast heeft de huidige machine operator onvoldoende kennis om optimaal
        met de machine te werken, dit zorgt voor lange omsteltijden. Misschien dat ik onbewust toch bezig was met
        TOM3 om de vragen te beantwoorden die ik kreeg bij dit model.
        <!--(Leerdoel) Aan het einde van de les een TOM-model ingevuld te hebben die aansluit op Wopereis.-->

   </div>





















